# ProEcoEduca

./: mf-dev-backend.sln
mf-dev-backend/: Program.cs  appsettings.json  mf-dev-backend.csproj
mf-dev-backend/Controllers/: ComentariosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend/Migrations/: 20241024193511_M01-AddTableVeiculo.Designer.cs  20241025001158_M03-AddTableUsuarios.Designer.cs  20241029180500_M03.Designer.cs  20241029180500_M03.cs  20241030172530_M05.Designer.cs  20241030172530_M05.cs  20241030183745_M06.Designer.cs  20241030183745_M06.cs  AppDbContextModelSnapshot.cs
mf-dev-backend/Models/: AppDbContext.cs  Comentario.cs  Usuario.cs  Veiculo.cs
mf-dev-backend/Properties/: launchSettings.json
mf-dev-backend/Views/: geotermica.cshtml  geotermica.cshtml.cs
mf-dev-backend/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend/Views/Home/: Biocombustivel.cshtml  Biocombustivel.cshtml.cs  EnergiaGeo.cshtml  EnergiaGeo.cshtml.cs  Eolica.cshtml  Eolica.cshtml.cs  Geotermica.html  Hidreletrica.cshtml  Hidreletrica.cshtml.cs  HidrogenioVerde.cshtml  HidrogenioVerde.cshtml.cs  Index.cshtml  Solar.cshtml  Solar.cshtml.cs  geotermica.cshtml  geotermica.cshtml.cs
mf-dev-backend/Views/Home/NovaPasta/: EnergiaGeo.cshtml  EnergiaGeo.cshtml.cs  geotermica.cshtml  geotermica.cshtml.cs
mf-dev-backend/Views/Shared/: _Layout.cshtml
mf-dev-backend/Views/Usuarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend/Views/Veiculos/: Details.cshtml  Edit.cshtml
mf-dev-backend/wwwroot/css/: energias.css
